{
  "name": "ivp-customer",
  "private": true,
  "dependencies": {
    "ivp" : "https://bitbucket.org/invodo-interactive/ivp-public.git",
    "invodo.uncompressed": "https://s3.amazonaws.com/invodo-artifacts-release/invodo_js/0.2.0-150908-001U/invodo.uncompressed.js"
  },
  "devDependencies": {
    "chai": "~3.2.0",
    "mocha": "~2.3.2"
  }
}
